CMS.run(function (gettextCatalog) {
    // Load the strings automatically during initialization.  
    gettextCatalog.setStrings('nl', { 
          'Hello, {{ AccountInfo.UserName }}': 'Hallo, {{ AccountInfo.UserName }}'
          ,'Home': 'Home'
          ,'New folder': 'Nieuwe map'
          ,'Sign out': 'Uitloggen'
          ,'Loading': 'Laden'
          ,'What do you want to do?': 'Wat wilt u doen?'
          ,'Plan your content': 'Plan je content   '
          ,'Theme Library':     'Thema Bibliotheek'
          ,'Media Library': 'Media Bibliotheek'
          ,'My Devices': 'Mijn Apparaten'
          ,'Account Settings': 'Account Instellingen'
          ,'Load more devices': 'Laad meer'
          ,'Loading...': 'Laden...'
          ,'Edit Playlist': 'Afspeellijst aanpassen'
          ,'Select all': 'Alles Selecteren'
          ,'Deselect all': 'Deselecteer Alles'
          ,'No Device name': 'Geen apparaat naam'
          ,'Deselect Device': 'Deselecteer Apparaat'
          ,'Select Device': 'Selecteer Apparaat'
          ,'Offline': 'Offline'
          ,'(Restarting)': '(Herstarten)'
          ,'(Clearing Data)': '(Data verwijderen)'
          ,'Online': 'Online'
          ,'Home Folder': 'Home Map'
          ,'Rename': 'Hernoemen'
          ,'Move folder': 'map verplaatsen'
          ,'Delete Folder': 'Map verwijderen'
          ,'Search': 'Zoeken'
          ,'Themes': 'Thema\'s'
          ,'Home  Folder': 'Home Map'
          ,'Move to folder': 'Naar map verplaatsen'
          ,'Create new theme': 'Nieuw thema maken'
          ,'From': 'Van'
          ,'Theme name': 'Thema naam'
          ,'Preview': 'Voorbeeld'
          ,'Name': 'Naam'
          ,'Resolution': 'Resolutie'
          ,'Play time': 'Afspeeltijd'
          ,'Load more results': 'Meer laden'
          ,'Save': 'Opslaan'
          ,'Send to': 'Verstuur naar'
          ,'Edit': 'Aanpassen'
          ,'Delete': 'Verwijderen'
          ,'New theme': 'Nieuw thema'
          ,'What is the name of your new theme?': 'Wat is de naam van uw nieuwe thema?'
          ,'What resolution do you want the theme to be?': 'Welke resolutie moet het thema zijn?'
          ,'New theme "{{ NewThemeCreatedInfo.Name }}" created.': 'Nieuwe thema "{{ NewThemeCreatedInfo.Name }}" aangemaakt.'
          ,'Edit new theme': 'Nieuwe thema aanpassen'
          ,'Done': 'Klaar'
          ,'Cancel': 'Annuleren'
          ,'Save changes': 'Instellingen opslaan'
          ,'Are you sure you want to remove ': 'Weet u zeker? '
          ,'System': 'Systeem'
          ,'Theme removed': 'Thema verwijderd'
          ,'Send theme': 'Thema versturen'
          ,'To who do you want to send the theme "{{SendThemeInfo.Name}}"?': 'Naar wie wilt Uw het thema "{{SendThemeInfo.Name}}" versturen?'
          ,'The theme "{{SendThemeInfo.Name}}" is sent to {{SendThemeInfo.UserName}}': 'Het thema "{{SendThemeInfo.Name}}" is verstuurd naar {{SendThemeInfo.UserName}}'
          ,'Close': 'Sluiten'
          ,'Send': 'Verstuur'
          ,'Editor': 'Aanpassen'
          ,'What editor do you want to use?': 'Welke editor wilt u gebruiken?'
          ,'Design Editor': 'Design Editor'
          ,'Product Editor': 'Product Editor'
          ,'Move to Folder': 'Verplaatsen naar map'
          ,'Where do you want to move this to?': 'Naar welke map wilt u dit Verplaatsen?'
          ,'Status': 'Status'
          ,'Width x Height': 'Breedte x Hoogte'
          ,'Up time': 'Up time'
          ,'Device time': 'Apparaat Tijd'
          ,'Rename folder': 'Hernoemen'
          ,'New Folder': 'Nieuw map'
          ,'What is the new folder name?': 'Wat is de naam van de nieuwe map?'
          ,'API Error': 'Service fout'
          ,'Error Code [452] Error creating node please fill in a name.': 'Kan geen map aanmaken'
          ,'Move Folder': 'Verplaats map'
          ,'Where do you want to move this folder to?': 'Waar wilt u deze map naar toe verplaatsen?'
          ,'Rename Folder': 'Map hernoemen'
          ,'What is the folder name?': 'Wat is de naam van de map?'
          ,'Are you sure you want to remove this folder?': 'Weet u zeker dat u deze map wilt verwijderen?'
          ,'Folder removed': 'Map verwijderd'
          ,'Back': 'Terug'
          ,'New Playlist': 'Nieuwe afspeellijst'
          ,'Published': 'Published'
          ,'Date from': 'Datum van'
          ,'Date to': 'Datum tot'
          ,'Start time': 'Starttijd'
          ,'End time': 'Stoptijd'
          ,'Days active': 'Dagen actief'
          ,'Date': 'Datum'
          ,'Time': 'Tijd'
          ,'Days': 'Dagen'
          ,'Content': 'Inhoud'
          ,'Next': 'Volgende'
          ,'What is the name of your playlist?': 'Wat is de naam van u afspeellijst'
          ,'YES': 'JA'
          ,'NO': 'NEE'
          ,'Do you want to set a date?': 'Wilt u een datum instellen?'
          ,'Date from / to': ' Datum van / naar'
          ,'From:': 'Van'
          ,'To:': 'Naar'
          ,'Do you want to set a time?': 'Wilt u een tijd instellen?'
          ,'Start Time: ': 'Start tijd: ' //Spatie ACHTER de dubbele punt
          ,'End Time: ': 'Stop tijd: ' //Spatie ACHTER de dubbele punt
          ,'Do you want to set a day?': 'Wilt u een dag instellen?'
          ,'Monday': 'Maandag'
          ,'Tuesday': 'Dinsdag'
          ,'Wednesday': 'Woensdag'
          ,'Thursday': 'Donderdag'
          ,'Friday': 'Vrijdag'
          ,'Saturday': 'Zaterdag'
          ,'Sunday': 'Zondag'
          ,'Playlist overview': 'Afspeellijst overzicht'
          ,'Overview': 'Overzicht'
          ,'Playlist name': 'Afspeellijst naam'
          ,'Publish': 'Publiceren'
          ,'Date From': 'Datum van'
          ,'Date To': 'Datum tot'
          ,'Time From': 'Tijd van'
          ,'Time To': 'Tijd tot'
          ,'Days Active': 'Dagen actief'
          ,'Saving...': 'Opslaan...'
          ,'Select': 'Selecteer'
          ,'Please fill in a name.': 'Full een naam in'
          ,'Playlist saved!': 'Afspeellijst opgeslagen'
          ,'Unlink': 'Ontkoppelen'
          ,'Link': 'koppelen'
          ,'Are you sure you want to remove the playlist ': 'Weet u het zeker dat u de afspeellijst wilt verwijderen?'
          ,'Playlist updated': 'Afspeellijst aangepast'
          ,'Are you sure you want to unlink this playlist?': 'Weet u zeker dat u de afspeellijst wilt ontkoppelen?'
          ,'Playlist removed': 'Afspeellijst verwijderd'
          ,'Media': 'Media'
          ,'Removing...': 'Verwijderen...'
          ,'Remove': 'Verwijder'
          ,'Upload': 'Upload'
          ,'Size': 'Bestandsgrootte'
          ,'Upload date': 'Upload datum'
          ,'File removed': 'Bestand verwijderd'
          ,'Are you sure you want to remove the selected media?': 'Weet u het zeker dat u de geselecteerde media wilt verwijderen?'
          ,'Devices': 'Apparaten'
          ,'New device': 'Nieuw apparaat'
          ,'Reboot': 'Herstarten'
          ,'Reset device data': 'Data verwijderen'
          ,'New Device': 'Nieuw apparaat'
          ,'Device Name': 'Apparaat naam'
          ,'Device registration key': 'Apparaatregistratie sleutel'
          ,'Register new device': 'Registreer een nieuwe apparaat '
          ,'Waiting for device to connect.': 'Wachten tot dat het apparaat verbind.'
          ,'Device connected, device is downloading system data.': 'Apparaat is verbonden en de bestanden aan het downloaden.'
          ,'Device is ready to use.': 'Apparaat is klaar voor gebruik.'
          ,'Register a other device': 'Registreer nog een apparaat'
          ,'Are you sure you want to reset the device data of these devices?': 'Weet u zeker dat u de data wilt verwijderen van deze apparaten?'
          ,'Device(s) triggered for Reset.': 'Apparaten worden gereset'
          ,'Device(s) triggered for reboot.': 'Apparaten worden herstart'
          ,'Error Code [430] Error no key found.': 'Registratie sleutel niet gevonden.'
          ,'Are you sure you want to remove this device ': 'Weet U zeker dat u het apparaat wilt verwijderen?'
          ,'Device info': 'Apparaat Info'
          ,'Device': 'Apparaat'
          ,'Location': 'Locatie'
          ,'Ethernet': 'Ethernet'
          ,'ON': 'AAN'
          ,'OFF': 'UIT'
          ,'WiFi': 'WiFi'
          ,'WIFI_MBPS': 'WIFI_MBPS'
          ,'WIFI_SSID': 'WIFI_SSID'
          ,'WIFI_Strength': 'WIFI_Strength'
          ,'IP Adress': 'IP Adress' //local IP?
          ,'Netmask': 'Netmasker' //local netmask?
          ,'DNS': 'DNS' //local DNS?
          ,'Standard Gateway': 'Standaard Gateway' //local gateway?
          ,'App Version': 'App versie'
          ,'Android Firmware': 'Android Firmware'
          ,'Battery': 'Batterijniveau'
          ,'What is the screen orientation?': 'Wat is de scherm oriëntatie?'
          ,'Landscape': 'Landschap'
          ,'Portrait': 'Portret'
          ,'Reversed Landscape': 'Omgekeerd Landschap'
          ,'Reversed Portrait': 'Omgekeerd Portret'
          ,'Do you want to show the progress icon?': 'Wilt u het status-icoon zien?'
          ,'Settings saved.': 'Instellingen opgeslagen'
          ,'Device removed': 'Apparaat verwijderd'
          ,'Account': 'Account'
          ,'Wallet': 'Wallet'
          ,'Account info': 'Account info'
          ,'AccountID': 'AccountID'
          ,'First Name': 'Voornaam'
          ,'Last Name': 'Acternaam'
          ,'Organization': 'Organisatie'
          ,'Phonenumber': 'Telefoon nummer'
          ,'Lang': 'Taal'
          ,'Country': 'Land'
          ,'State': 'Provincie'
          ,'City': 'Stad/Dorp'
          ,'Street Address': 'Adres'
          ,'Zip': 'Postcode'
          ,'Account Statistics': 'Account statistieken' //account stats
          ,'Storage': 'Opslag'
          ,'Apps': 'Apps'
          ,'Limit :': 'Limiet'
          ,'Unlimited': 'Onbeperkt'
          ,'Campaign': 'Enquete'
          ,'ContentTree': 'Apparaat mappen'
          ,'Domains': 'Domains'
          ,'File Folders': 'Bestandsmappen' //FileFolders
          ,'Files': 'Bestanden'
          ,'Groups': 'Groepen'
          ,'Playlists': 'Afspeellijsten'
          ,'Subusers': 'Subgebruikers' //SubUsers
          ,'Theme Folders': 'Thema-mappen'
          ,'Reset password': 'Wachtwoord herstellen'
          ,'Old password': 'Oude wachtwoord'
          ,'New password': 'Nieuwe wachtwoord'
          ,'Retype new password': 'Nieuwe wachtwoord nogmaals'
          ,'Password requirements:': 'Wachtwoord eisen'
          ,'-- Must contain 7 - 20 characters.': 'Moet tussen de 7 - 30 characters bevatten'
          ,'-- Must only contain a-z A-Z 0-9.':  'Mag alleen uit a-z A-Z 0-9 bestaan.'
          ,'-- Must have at least one lowercase, one uppercase and one digit.': 'Moet minst eén kleine en hoofdletter bestaan en één cijfer bevatten.'
          ,'Change password': 'Wachtwoord veranderd'
          ,'Error Code [406] Password mismatch': 'Wachtwoorden komen niet overeen'
          ,'Error Code [405] Error incorrect old password': 'Oude wachtwoord klopt niet'
          ,'Password changed!': 'Wachtwoord opgeslagen'
          ,'Data saved!': 'Instellingen zijn opgeslagen'
          ,'(Please check the internet connection)': '(Controleer de verbinding van het apparaat)'
          ,'Type':'Type'
          ,'Image':'Foto'
          ,'Video':'Video'
          ,'System':'Systeem'
          ,'Font':'Font'
          ,'Device info':'Device info'
          ,'Support':'Support'
          });
});